# mobile_training

./: .gitignore  README.md  git-rules-readme.md
ComplexUI/: settings.gradle.kts
ComplexUI/app/: build.gradle.kts
ComplexUI/app/src/main/: AndroidManifest.xml
ComplexUI/gradle/: libs.versions.toml
ComplexUI/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_intent_demo.xml  activity_intent_demo2.xml  activity_main.xml  activity_screen3.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hps_app/: README.md  pubspec.yaml
hps_app/android/app/: build.gradle.kts
hps_app/android/app/src/main/: AndroidManifest.xml
hps_app/ios/Runner/: Info.plist
hps_app/ios/Runner.xcodeproj/: project.pbxproj
hps_app/lib/: main.dart
hps_app/lib/module/booking/: booking_screen.dart
hps_app/lib/module/booking/constants/: asset_path.dart  booking_constants.dart
hps_app/lib/module/booking/models/: date_time_model.dart  ewallet_model.dart  home_service.dart  payment_method_model.dart  service_model.dart  stylist_model.dart
hps_app/lib/module/booking/screens/: booking_screen.dart  hairdressing_screen.dart  payment_screen.dart  select_date_screen.dart  service_screen.dart  stylist_screen.dart
hps_app/lib/module/booking/services/: date_time_service.dart  hairdressing_service.dart  stylist_service.dart
hps_app/lib/module/booking/widgets/: app_bar.dart  custom_button.dart  item_bar.dart  select_date_screen.dart  service_screen.dart  tab_bar.dart
hps_app/lib/module/bookingSchedule/screens/: bookingSchedule_screen.dart
hps_app/lib/module/home/: home_screen.dart
hps_app/lib/module/home/screens/: home_screen.dart
hps_app/lib/module/home/widgets/: banner_slide.dart  service_grid.dart  trending_styles.dart
hps_app/lib/module/login/: login_screen.dart
hps_app/lib/module/notification/: notification.dart
hps_app/lib/module/options/: options.dart
hps_app/lib/module/payment/: bookingpayment_screen.dart
hps_app/lib/module/qr/: qr_screen.dart
hps_app/lib/module/qr_payment/: qr_payment_screen.dart
hps_app/lib/module/register/: register.dart
hps_app/lib/module/splash/: splash_screen.dart
hps_app/lib/module/success/: success_screen.dart
hps_app/lib/shared/constants/: colors.dart  mock_data.dart
hps_app/lib/shared/utils/: asset_path.dart  format.dart
hps_app/linux/: CMakeLists.txt
hps_app/linux/runner/: my_application.cc
hps_app/macos/Runner.xcodeproj/: project.pbxproj
hps_app/macos/Runner/Configs/: AppInfo.xcconfig
hps_app/web/: index.html  manifest.json
hps_app/windows/: CMakeLists.txt
hps_app/windows/runner/: Runner.rc  main.cpp
(+109 files in other folders)
